<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simulador de Desenho</title>

	<link rel="stylesheet" href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="Site.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.2.0/css/mdb.min.css">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="public/js/underscore-min.js"></script>
	<script src="gramatica.js"></script>
	<script src="diagram.js"></script>


	<link rel="stylesheet" href="public/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="public/codemirror/theme/rubyblue.css">
	<script src="public/codemirror/lib/codemirror.js"></script>
	<script src="public/codemirror/addon/selection/active-line.js"></script>
	<script src="public/codemirror/addon/edit/matchbrackets.js"></script>


	<style>
		
		 canvas {
 
			width: 100%;
			height: auto;
			
		  }	
		  h5
		  {
			  font-size: 10px !important;
			  font-family: Arial, Serif;
			  font-style:	arial;
		  }
		   .btn.btn-lg {  font-size: 11px;
			  padding-left: 0;
			  padding-right: 0;
			}
		   .CodeMirror {position: static; height: auto; background: black; color: white; font-size: 17px;}
		   div.CodeMirror-selected { background: black; }
		   .CodeMirror-line::selection,  .CodeMirror-line > span::selection,  .CodeMirror-line > span > span::selection { background: black; }
		   .CodeMirror-line::-moz-selection,  .CodeMirror-line > span::-moz-selection,  .CodeMirror-line > span > span::-moz-selection { background: black; }
		   .CodeMirror-gutters { background: black; border-right: 7px solid black; }
		   .CodeMirror-guttermarker { color: white; }
		   .CodeMirror-guttermarker-subtle { color: black; }
		   .CodeMirror-linenumber { color: white; font-family: 'Times New Roman', Times, serif }
		   .CodeMirror-cursor { border-left: 2px solid white; }
		   .CodeMirror-activeline-background { background: black; }
		  
	</style>

</head>

<body onkeydown="teclas()">

	<div class="header">
		<div class="container" media="(max-width: 480px)">
			<h1>COMPILADOR-JISON</h1>

		</div>
	</div>
	<div class="container principal">

		<div class="row" style="height:60%; margin-bottom: 30px;">

			<div class="col-md-5 col-sm-12">
				<div class="form-group">
					<label for="exampleTextarea">
						<h4>
							<b>DIGITE SEU CÓDIGO:</b>
						</h4>
					</label>
					<textarea id="code" name="code"></textarea>
					
				</div>
			</div>

			<div class="col-md-1 " style="margin-top: 10%">
				<div>
					<button type="button" class="btn btn-primary btn-lg active btn-lg btn-block" onclick="Enviar1();">compilar</button>
				</div>
			</div>
			<div class="col-md-6  col-sm-12">
				<label for="exampleTextarea">
					<h4>
						<b>SAÍDA</b>
					</h4>
				</label>
				<div class="row">
				</div>
				<div class="card">

					<canvas id="myCanvas" height="300"; width="300"; style=" border:2px solid #black;">
						Your browser does not support the HTML5 canvas tag.
					</canvas>


					<div class="row">
					</div>
					<div class="card-block">

						<h4 class="card-title">ERRO:</h4>

						<p class="card-text" id="saidaText"></p>

					</div>


				</div>


			</div>
		</div>
		

	</div>

	<footer media="(max-width: 480px)">
		<div class="footer" id="footer">

		</div>


		<div class="footer-bottom">
			<div class="container" id="texto-rodape">
				<p class="pull-left"> </p>
			</div>
		</div>

	</footer>
	<img id="ponto" width="50" height="50" src="public/img/ponto.png" alt="The Scream" style="display:none">




</body>





<script>
	var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
		lineNumbers: true,
		styleActiveLine: true,
		matchBrackets: true,
		mode: "text/x-csrc"
	});
	function teclas() {
		if (event.keyCode == 120) {
			Enviar1();
		}
	}

	function Enviar1() {
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");

		ctx.clearRect(0, 0, c.width, c.height);

		var dados = editor.getValue();
		//	document.getElementById("texto").innerHTML = "";
		var programa = Diagram.parse(dados, c);

		console.log(programa);

	}



</script>


</html>